<html>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">



      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {


        $.ajax({
        dataType: "json",
        url: 'http://0183306.upweb.site:8080/chart',
        error: function (result) {
          alert("Falla");
        },
        success: function (result) {

            var arrChart = google.visualization.arrayToDataTable(result);

            var options = {
              title: 'Lengths of dinosaurs, in meters',
              legend: { position: 'none' },
            };

        var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
        chart.draw(arrChart, options);
        },
        async: false
        });

        /*$.get( "0183306.upweb.site:8080/chart", function( data ) {

           var arrChart = google.visualization.arrayToDataTable(data);

        var options = {
          title: 'Lengths of dinosaurs, in meters',
          legend: { position: 'none' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
        chart.draw(arrChart, options);

       });*/
      }

    </script>

<div id="chart_div" style="width: 900px; height: 500px;"></div>
</body>
</html>